{
  "name": "nightshift-000-epoch",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:api": "bun run --cwd src/api dev",
    "dev:web": "bun run --cwd src/web dev"
  }
}
